<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="../../assets/Travel-toor-logo-black.png"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Inter;
      }
      .child{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      main{
        max-width: 1420px;
      }
        p{
            opacity: 0.85;
        }
        .pripol{
            padding: 2rem;
        }
        .footer{
            margin-top: 2rem;
        }
        /* nav */
.navbar-logo {
  display: flex;
  align-items: center;
}

/* Styling for the logo image */
.navbar-logo img {
  height: auto;
  width: 70px;
  max-width: 100%;
}

/*nav bar*/
nav {
  position: relative;
  z-index: 1;
  margin-bottom: 0rem;
}

nav ul {
  width: 100%;
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #000;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 137%;
  cursor: pointer;
}

nav li {
  height: auto;
}

nav a {
  height: 100%;
  text-decoration: none;
  padding: 0 40px;
  display: flex;
  align-items: center;
  color: black;
}
.login-btn {
  background-color: #ffa03f;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin-top: 18px;
  width: 78px;
  height: 36px;
  margin-right: 40px;
}
.login-btn a {
  color: #f0f0f0;
  font-size: 1rem;
}

nav li:first-child {
  color: #000;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 137%;
  cursor: pointer;
  margin-right: auto;
}

nav li .toor {
  color: #ffa03f;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  z-index: 99999;
  display: flex;
  justify-content: start;
  flex-direction: column;
  background-color: #ffa03f;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.5s ease-out;
}
.show {
  transform: translateX(0);
}

.sidebar li {
  margin-top: 24px;
  width: 100%;
}

.sidebar a {
  width: 100%;
}
/* navigation */
ul.main-nav {
  margin-left: 0rem;
}
.main-nav {
  width: 100%;
  margin-left: -1rem;
}

.menu-btn {
  display: none;
  color: #000;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 137%;
  cursor: pointer;
}

/*responsive*/
@media (max-width: 850px) {
  .hideonMobile {
    display: none !important;
  }
  nav li:first-child {
    font-size: 1.55rem;
    font-weight: 700;
    line-height: 50%;
    cursor: pointer;
  }
  .menu-btn {
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
  }
  .hideonMobile {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  .sidebar {
    width: 50%;
  }
  .newNav {
    display: none;
  }
}

@media (max-width: 430px) {
  nav {
    padding: 0 2rem 0 1rem;
    height: 60px;
  }
  nav li:first-child {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 17%;
    cursor: pointer;
  }
  .menu-btn {
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
  }
  nav a {
    padding: 0 0;
  }
  .sidebar {
    padding: 0 1rem;
    width: 100%;
  }
}

/* footer */
.footer {
  width: 100%;
  color: #fff;
  background-color: rgba(255, 160, 63, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 60px;
  margin-top: 60px;
}
.footer-content {
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 90px;
}
.footer-content-left,
.footer-content-right,
.footer-content-center {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.footer-content-left p {
  margin-top: 0px;
  font-size: 16px;
  line-height: 24px;
}
.footer h1 {
  font-size: 24px;
}
.footer-content-left li,
.footer-content-right li,
.footer-content-center li {
  list-style: none;
  margin-bottom: 30px;
  cursor: pointer;
}
.footer-content-left h2,
.footer-content-right h2,
.footer-content-center h2 {
  color: white;
  font-size: 24px;
}
.footer-social-icons {
  display: flex;
  justify-content: space-between;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.icon-container img {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

.icon-container span {
  font-size: 14px;
}
.footer hr {
  width: 100%;
  height: 2px;
  margin: 10px 0px;
  background-color: white;
  border: none;
}
.footer-copyright {
  margin-bottom: 40px;
}

/*responsive styles for footer*/
@media (max-width: 800px) {
  .footer {
    gap: 20px;
    padding-top: 90px;
    margin-top: 50px;
  }
  .footer-content {
    gap: 60px;
  }
  .footer-content-left,
  .footer-content-right,
  .footer-content-center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }

  .footer-content-left p {
    font-size: 14px;
  }

  .footer-content-left li,
  .footer-content-right li,
  .footer-content-center li {
    list-style: none;
    margin-bottom: 30px;
    cursor: pointer;
  }
  .footer-content-left h2,
  .footer-content-right h2,
  .footer-content-center h2 {
    color: white;
    font-size: 20px;
  }
  .footer-social-icons img {
    margin-right: 25px;
  }
  .footer hr {
    width: 100%;
    height: 2px;
    margin: 20px 0px;
    background-color: white;
    border: none;
  }
}
@media (max-width: 750px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .footer-copyright {
    text-align: center;
  }
}
@media (max-width: 765px) {
  .para_content {
    display: none;
  }
}
a {
  text-decoration: none;
  color: inherit;
}
.footer-content-center ul {
  padding-inline-start: 0;
}
.footer-content-right ul {
  padding-inline-start: 0;
}
    </style>

    <!-- Font Awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Privacy-Policy</title>
  </head>
  <body class="body">
    <div class="child">
      
      <main>
        <!-- navbar -->
      <nav class="nav">
        <ul class="sidebar">
          <li onclick="hideSidebar()">
            <a><i class="fa-solid fa-xmark"></i></a>
          </li>
          <li>
            <a href="../pages/about.html">About</a>
          </li>
          <li>
            <a href="../pages/packages.html"
              >Packages</a
            >
          </li>
          <li>
            <a href="../pages/contact.html"
              >Contact</a
            >
          </li>
          <li id="profile">
            <a href="../pages/profile.html"
              >Profile</a
            >
          </li>
        </ul>
        <ul class="main-nav">
          <li>
            <a href="../../index.html" class="navbar-logo">
              <img
                src="../../assets/Travel-toor-logo-black.png"
                alt="Travel Tour Logo"
              />
            </a>
          </li>
          <li class="hideonMobile">
            <a href="../pages/about.html">About</a>
          </li>
          <li class="hideonMobile">
            <a href="../pages/packages.html"
              >Packages</a
            >
          </li>
          <li class="hideonMobile">
            <a href="../pages/contact.html"
              >Contact</a
            >
          </li>
          <li class="hideonMobile" id="profile">
            <a href="../pages/profile.html"
              ><i class="fa-solid fa-user"></i
            ></a>
          </li>
          <li class="menu-btn" onclick="showSidebar()">
            <a><i class="fa-solid fa-bars-staggered"></i></a>
          </li>
          <li>
            <div></div>
          </li>
        </ul>
      </nav>
        <div class="pripol">
        <h2 style="margin-top: 1rem; margin-bottom: 2rem; text-align: center; font-size: 3rem;"><b>PRIVACY</b> <b style="color: #ffa03f;">POLICY</b></h2>
        <p style="font-size: 1.5rem;"><strong>TravelTour</strong> (the “Company”) is committed to protecting the privacy of its users. This Privacy Policy (“Privacy Policy”) is designed to help you understand what information we gather, how we use it, what we do to protect it, and to assist you in making informed decisions when using our website.  Unless otherwise indicated below, this Privacy Policy applies to any website that references this Privacy Policy, any Company website, as well as any data the Company may collect across partnered and unaffiliated sites.</p>
        <p style="margin-top: 2rem;">For purposes of this Agreement, the terms “we,” “us,” and “our” refer to the Company. “You” refers to you, as a user of the website. </p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">I. CONSENT</h2>
        <p>By accessing our website, you accept our Privacy Policy and Terms of Use, and you consent to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy. In addition, by using our website, or services across partnered and unaffiliated sites, you are accepting the policies and practices described in this Privacy Policy. Each time you visit our website, and any time you voluntarily provide us with information, you agree that you are consenting to our collection, use and disclosure of the information that you provide, and you are consenting to receive emails or otherwise be contacted, as described in this Privacy Policy. Whether or not you register or do any sort of business with us, this Privacy Policy applies to all users of the website.</p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">II. INFORMATION WE COLLECT</h2>
        <p>We may collect both “Non-Personal Information” and “Personal Information” about you. “Non-Personal Information” includes information that cannot be used to personally identify you, such as anonymous usage data, general demographic information we may collect, referring/exit pages and URLs, platform types, preferences you submit and preferences that are generated based on the data you submit and number of clicks. “Personal Information” includes information that can be used to personally identify you, such as your name, address and email address.</p>
        <br>
        <h3>Google Analytics</h3>
        <br>
        <p>This website uses Google Analytics to track information regarding your use of the website.  We may track information provided to us by your browser or use of the website, such as the website you came from (known as the “referring URL”), the type of browser you use, the device from which you connected to the website, the time and date of access, and other information that does not personally identify you.  We use this information for, among other things, the operation of the website, to maintain the quality of the website, to provide general statistics regarding use of the website and for other business purposes. </p>
        <br><h3>Cookies</h3><br>
        <p><br>We track this information in Google Analytics using cookies, or small text files which include an anonymous unique identifier. Cookies are sent to a user’s browser from our servers and are stored on the user’s computer hard drive. Sending a cookie to a user’s browser enables us to collect Non-Personal Information about that user and keep a record of the user’s preferences when utilizing our services, both on an individual and aggregate basis.  The Company may use both persistent and session cookies; persistent cookies remain on your computer after you close your session and until you delete them, while session cookies expire when you close your browser. Persistent cookies can be removed by following your Internet browser help file directions. If you choose to disable cookies, some areas of the website may not work properly.</p>
        <br><strong>You may disable cookies in your browser using the following instructions:</strong></li></ul><br>
        <br><ul><li><a href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank" rel="noreferrer">Internet Explorer</a></li>
        <li><a href="https://support.google.com/accounts/answer/61416" target="_blank" rel="noreferrer">Chrome</a></li>
        <li><a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank" rel="noreferrer">Firefox</a></li>
        <li><a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" target="_blank" rel="noreferrer">Safari</a></li>
        <li>For any other browser, please directly consult the cookie management help information available on the Internet.</li></ul>
        <br><h3>Website Forms</h3><br>
        <p>There may be several online forms present on our website where you are able to submit personally identifiable information in order to express interest in our business or submit an inquiry regarding our business.  These forms may appear as RFP forms, Contact Us forms, Wedding RFP forms, or other similar forms that request your information before submitting. When you contact us using a form on our website, we collect information that identifies you, such as your name, job title, business name, phone number, email address, and other personally identifiable information. Some of this information is required and other information is optional. This information is used to better address your inquiry and is not used for marketing purposes or shared with other third party companies.  If you would prefer that we do not collect this information then simply do not fill out the form.  If you have already submitted your information through a form and would like to be removed, please email us.</p>
        <br><h3>Email Communications</h3><br>
        <p>Based upon the Personal Information that you provide us, we may communicate with you in response to your inquiries to provide the services you request and to manage your account. We will communicate with you by email or telephone, in accordance with your wishes.  We may also use your Personal Information to send you updates and other promotional communications. If you no longer wish to receive those email updates, you may opt-out of receiving them by following the instructions included in each update or communication.</p>
        <p>Specifically, we use MailChimp to store email addresses of those who have opted into our email marketing campaigns.  We also use MailChimp to distribute marketing emails to our list of opt-in subscribers. These emails may contain a pixel or a web beacon that identifies whether you have 1) received the email; 2) opened the email; or 3) clicked the email.  You may opt out or unsubscribe from our marketing emails if you do not want us to collect this information from you. You may also email us if you would like to be removed. For more information, please review <a href="http://mailchimp.com/legal/privacy/" rel="noreferrer" target="_blank">Mailchimp’s own Privacy Policy&#8203;</a>.</p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">Online Advertising</h2>
        <p>We participate in a variety of online advertising. This advertising displays our ads to you on the websites and apps that reside outside of this website. </p>
        <p>We collect information that identifies:</p>
        <ul><li>which ads are displayed</li>
        <li>which ads are clicked</li>
        <li>where the ad was displayed</li></ul>
        <h3><br>Buttons, Tools, And Content From Other Companies</h3><br>
        <p>Our websites may include features such as plugins, buttons, tools, or content that link to other companies. We may collect information about your use of these features. In addition, when you see or interact with these buttons, tools, or content, or view any of our web pages containing them, some information from your browser may automatically be sent to the other company. Please read that company’s privacy policy for more information.</p>
        <br><h3>Social Media</h3><br>
        <p>We have a presence on various social media networks, such as Facebook, Instagram, Twitter, Google+, Pinterest, and LinkedIn. We may collect information when you interact with our social media accounts and pages.</p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">III. HOW WE USE AND SHARE INFORMATION</h2>
        <p>The data that we collect about you may be used in the following ways:</p>
        <ul><li>Troubleshooting our websites and diagnosing problems</li>
        <li>Providing you with any services, support, or information you have requested</li>
        <li>Better understanding user behavior on our sites so that we may update our website to better serve the needs and interests of our customers </li>
        <li>Sending you information about our Company or our website</li>
        <li>Sending messages to clients of our Company that pertain to various business functions such as those related to payments or changes in service </li>
        <li>Reducing and addressing instances of fraud and protecting both you and the Company</li></ul>
        <br><h3>Personal Information:</h3><br>
        <p>In general, we do not sell, trade, rent or otherwise share your Personal Information with third parties without your consent. We may share your Personal Information with vendors and other third-party providers who are performing services for the Company. In general, the vendors and third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide for the Company.  For example, when you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery, or return a purchase, you consent to our collecting and using such personal information for that specific purpose, including by transmitting such information to our vendors (and their service providers) performing these services for the Company.  </p>
        <p>However, certain third-party service providers, such as payment processors, have their own privacy policies in respect of the information that we are required to provide to them in order to use their services.  For these third-party service providers, we recommend that you read their privacy policies so that you can understand the manner in which your Personal Information will be handled by such providers.</p>
        <p>In addition, we may disclose your Personal Information if required to do so by law or if you violate our Terms of Use.</p>
        <h3><br>Non-Personal Information:</h3><br>
        <p>In general, we use Non-Personal Information to help us improve the website and customize the user experience. We also aggregate Non-Personal Information in order to track trends and analyze use patterns of the website. This Privacy Policy does not limit in any way our use or disclosure of Non-Personal Information and we reserve the right to use and disclose such Non-Personal Information to our partners, advertisers and other third parties at our sole discretion.</p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">IV. HOW WE PROTECT INFORMATION</h2>
        <p>We implement reasonable precautions and follow industry best practices in order to protect your Personal Information and ensure that such Personal Information is not accessed, disclosed, altered or destroyed.  However, these measures do not guarantee that your information will not be accessed, disclosed, altered or destroyed by breach of such precautions. By using our website, you acknowledge that you understand and agree to assume these risks.</p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">V. YOUR RIGHTS REGARDING THE USE OF YOUR PERSONAL INFORMATION</h2>
        <p>You may choose to restrict the collection or use of your personal information in the following ways:</p>
        <ul><li>whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you want the information to be used for direct marketing purposes and leave it unchecked</li>
        <li>if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us</li></ul>
        <p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. </p>
        <p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the above address. We will promptly correct any information found to be incorrect.</p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">VI. HOSTING</h2>
        <p>Our website is hosted by InMotion Hosting, Inc.  InMotion Hosting provides us with the online platform that allows us to provide the website to you.  Your information, including Personal Information, may be stored through InMotion Hosting servers.  By using the website, you consent to InMotion Hosting’s collection, disclosure, storage, and use of your Personal Information in accordance with InMotion Hosting’s privacy policy.   </p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">VII. LINKS TO OTHER WEBSITES</h2>
        <p>As part of the website, we may provide links to or compatibility with other websites or applications. However, we are not responsible for the privacy practices employed by those websites or the information or content they contain. This Privacy Policy applies solely to information collected by us through the website. Therefore, this Privacy Policy does not apply to your use of a third-party website accessed by selecting a link via our website. To the extent that you access or use the website through or on another website or application, then the privacy policy of that other website or application will apply to your access or use of that site or application. We encourage our users to read the privacy statements of other websites before proceeding to use them.</p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">VIII. AGE OF CONSENT</h2>
        <p>By using the website, you represent that you are at least 18 years of age.  </p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">IX. CHANGES TO OUR PRIVACY POLICY</h2>
        <p>The Company reserves the right to change this Privacy Policy and our Terms of Use at any time. If we decide to change this Privacy Policy, we will post these changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it. Any such modifications become effective upon your continued access to and/or use of the website five (5) days after we first post the changes on the website or otherwise provide you with notice of such modifications. It is your sole responsibility to check this website from time to time to view any such changes to the terms of this Privacy Policy. If you do not agree to any changes, if and when such changes may be made to this Privacy Policy, you must cease access to this website. If you have provided your email address to us, you give us permission to email you for the purpose of notification as described in this Privacy Policy.</p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">X. MERGER OR ACQUISITION</h2>
        <p>In the event we undergo a business transaction such as a merger, acquisition by another company, or sale of all or a portion of our assets, your Personal Information may be among the assets transferred. You acknowledge and consent that such transfers may occur and are permitted by this Privacy Policy, and that any acquirer of our assets may continue to process your Personal Information as set forth in this Privacy Policy. If our information practices change at any time in the future, we will post the policy changes here so that you may opt out of the new information practices. We suggest that you check this Privacy Policy periodically if you are concerned about how your information is used. </p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">XI. CONTACT US & WITHDRAWING CONSENT</h2>
        <p>If you have any questions regarding this Privacy Policy or the practices of this Site, or wish to withdraw your consent for the continued collection, use or disclosure of your Personal Information, please contact us by sending an email to us.</p>
        <h2 style="margin-top: 2rem; margin-bottom: 2rem;">Last Updated</h2>
        <p>This Privacy Policy was last updated on Monday, August 5th, 2024.</p>
        </div>
      </main>
      <div class="footer" id="footer">
        <div class="footer-content">
          <div class="footer-content-left">
            <h1>TravelToor</h1>
            <p>
              At TravelToor, we believe that travel should be a transformative
              experience that broadens your horizons and enriches your life. Our
              mission is to provide exceptional travel experiences that exceed
              your expectations, while also promoting cultural understanding and
              environmental sustainability.Whether you're a seasoned traveler or
              embarking on your first journey.
            </p>
            <div class="footer-social-icons">
              <div class="icon-container">
                <a
                  href="https://github.com/akashtripathi12/TravelTicketFrontend"
                  ><img src="../../assets/github-logo.png" alt=""
                /></a>
                <span>Frontend</span>
              </div>
              <div class="icon-container">
                <a href="https://github.com/akashtripathi12/TravelTicketBackend"
                  ><img src="../../assets/github-logo.png" alt=""
                /></a>
                <span>Backend</span>
              </div>
            </div>
          </div>
          <div class="footer-content-center">
            <h2>COMPANY</h2>
            <ul>
              <li>
                <a href="../pages/about.html"
                  >About Us</a
                >
              </li>
              <li>
                <a href="../pages/contact.html"
                  >Contact Us</a
                >
              </li>
              <li>
                <a href="../pages/packages.html"
                  >Packages</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-content-right">
            <h2>GET IN TOUCH</h2>
            <ul>
              <li>+1-212-456-7890</li>
              <li>contact@TravelToor.com</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="footer-copyright">
          Copyright © 2024 TravelToor. All rights reserved
        </p>
      </div>
    </div>
    <script>
      //navbar
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.classList.add("show");
        const body = document.querySelector(".body");
        body.style.overflow = "hidden";
        document.querySelectorAll("hideonMobile").forEach((element) => {
        element.style.display = "none";
      });
      }

      function hideSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.classList.remove("show");
        const body = document.querySelector(".body");
        body.style.overflow = "";
      }
    </script>
  </body>
</html>