* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: Inter;
  scroll-behavior: smooth;
  background-color: #fff;
}

.fixed-position {
  position: fixed;
}

/* navigation */
.newNav {
  border-radius: 0 20px 20px 0;
  height: 600px;
  position: fixed;
  left: -29rem;
  top: 10rem;
  bottom: 0;
  background-color: #ffa03f;
  border-right: 50px solid #ffa03f;
  box-shadow: 4px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 10000000;
}

.newNav:after {
  position: absolute;
  content: " ";
  width: 0;
  height: 0;
  right: -70px;
  top: 50%;
  border-width: 15px 10px;
  border-style: solid;
  border-color: transparent transparent transparent #ffa03f;
}

.newNav .offer {
  display: block;
  justify-content: flex-end;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 1rem;
}

.offer-heading {
  margin-top: 2rem;
  font-size: 2rem;
  padding: 2rem;
}

.offer-content {
  font-size: 1.2rem;
  padding: 1rem;
}

.offer-content b {
  font-size: 2rem;
}

/* hovering */
.newNav,
.newNav * {
  transition: all 600ms ease;
}

.newNav:hover {
  left: 0;
}

/*nav bar*/
nav {
  position: relative;
  z-index: 1;
  margin-bottom: 1rem;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #000;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 137%;
  cursor: pointer;
}

nav li {
  height: 80px;
}

nav a {
  height: 100%;
  padding: 0 40px;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  background-color: #f0f0f0;
}

nav li:first-child {
  color: #000;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 137%;
  cursor: pointer;
  margin-right: auto;
}

nav li .toor {
  color: #ffa03f;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  z-index: 99999;
  display: flex;
  justify-content: start;
  flex-direction: column;
  background-color: #ffa03f;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.5s ease-out;
}
.show {
  transform: translateX(0);
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-btn {
  display: none;
  color: #000;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 137%;
  cursor: pointer;
}

@media (max-width: 800px) {
  nav li:first-child {
    font-size: 1.55rem;
    font-weight: 700;
    line-height: 50%;
    cursor: pointer;
  }
  .menu-btn {
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
  }
  .hideonMobile {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  .sidebar {
    width: 50%;
  }
  .newNav {
    display: none;
  }
}

@media (max-width: 430px) {
  nav {
    padding: 0 2rem 0 1rem;
    height: 60px;
  }
  nav li:first-child {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 17%;
    cursor: pointer;
  }
  .menu-btn {
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
  }
  nav a {
    padding: 0 0;
  }
  .sidebar {
    padding: 0 1rem;
    width: 100%;
  }
  .newNav {
    display: none;
  }
}

/*landing page */
.home {
  width: 100%;
  height: 100vh;
}

.main_content {
  display: flex;
  width: 100%;
}
.main_content .left {
  width: 40%;
  padding: 6rem 8rem;
}
.main_content .left h1 {
  color: #000;
  font-size: 5.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 8.563rem;
}
.main_content .left .let {
  text-decoration: underline #ffa03f;
}
.main_content .left .firstline {
  display: flex;
  gap: 1rem;
}

.main_content .right {
  display: flex;
  width: 60%;
  gap: 5rem;
  padding-left: 12.5rem;
}

.main_content .right .column1 {
  padding-top: 3.125rem;
  width: 19.063rem;
  height: 51.875rem;
}
.main_content .right .column1 .card1 {
  background-image: url("/TravelTicketFrontend/assets/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 19.063rem;
  height: 26.25rem;
  border-radius: 1.875rem;
  margin-bottom: 0.938rem;
}
.main_content .right .column1 .card2 {
  background-image: url("/TravelTicketFrontend/assets/img7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 19.063rem;
  height: 24.938rem;
  border-radius: 1.875rem;
}

.plane {
  margin-top: -3.125rem;
  background-image: url("/TravelTicketFrontend/assets/plane.jpg");
  height: 15.625rem;
  width: 31.25rem;
  background-repeat: no-repeat;
  background-size: contain;
}

.main_content .right .card3 {
  width: 25.563rem;
  height: 38.25rem;
  border-radius: 1.875rem;
  background-image: url("/TravelTicketFrontend/assets/img3.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 0.5rem;
}

.para_content {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
  line-height: 2.055rem;
  color: rgba(0, 0, 0, 0.75);
}

@media (max-width: 800px) {
  .main_content {
    display: flex;
    width: 100%;
  }
  .main_content .left {
    width: 55%;
    padding: 5px 40px;
  }
  .main_content .left h1 {
    color: #000;
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 5rem;
  }
  .main_content .left .firstline {
    font-size: 1.5rem;
    gap: 10px;
  }
  .main_content .right {
    display: flex;
    gap: 1rem;
    padding-left: 0.5rem;
  }

  .main_content .right .column1,
  .main_content .right .column1 .card1,
  .main_content .right .column1 .card2 {
    display: none;
  }

  .plane {
    margin-top: -2rem;
    height: 250px;
    width: 250px;
  }

  .main_content .right .card3 {
    background-image: url("/TravelTicketFrontend/assets/img1.jpg");
    background-repeat: no-repeat;
    margin-top: -3rem;
    width: 300px;
    height: 500px;
    background-size: cover;
    border-radius: 30px;
  }
  .para_content {
    font-size: 1.35rem;
    font-weight: 500;
    margin-top: 1.5rem;
    line-height: 2rem;
  }
}

@media (max-width: 430px) {
  .home {
    height: 100vh;
  }

  .main_content {
    display: flex;
    width: 100%;
  }
  .main_content .left {
    width: 90%;
    padding: 5px 20px;
  }
  .main_content .left h1 {
    color: #000;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 3rem;
  }
  .main_content .left .firstline {
    font-size: 1.5rem;
    gap: 10px;
  }
  .main_content .right {
    display: block;
    gap: 1rem;
    padding-left: 2.5rem;
  }
  .main_content .right .column1,
  .main_content .right .column1 .card1,
  .main_content .right .column1 .card2 {
    display: none;
  }

  .plane {
    position: relative;
    z-index: -1;
    margin-top: 0rem;
    margin-left: -13rem;
    height: 180px;
    width: 180px;
  }

  .main_content .right .card3 {
    background-image: url("/TravelTicketFrontend/assets/img1.jpg");
    background-repeat: no-repeat;
    margin-top: 5rem;
    margin-left: -14.8em;
    width: 205px;
    height: 350px;
    background-size: cover;
    border-radius: 30px;
  }
  .para_content {
    width: 350px;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
    line-height: 1.5rem;
  }
}

/* location search */
.location_search {
  position: relative;
  z-index: 1;
  width: 50.063rem;
  height: 8.75rem;
  border-radius: 3.063rem;
  margin-top: 7.5rem;
  margin-left: 5rem;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2)
  );
  backdrop-filter: blur(0.25rem);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  padding: 2.5rem 3.75rem;
}

.location_search form {
  display: flex;
  justify-content: space-evenly;
}

.location_search p {
  font-weight: 500;
  line-height: 2.055rem;
}

.search-box input {
  color: rgba(0, 0, 0, 0.65);
  font-size: 1rem;
  width: 10rem;
  padding: 0.5rem 0.2rem;
  margin-left: -0.5rem;
  border: none;
}

.date {
  padding: 0.5rem 1rem 1rem 0rem;
  border: none;
  font-family: Inter;
  color: rgba(0, 0, 0, 0.65);
  margin-left: -0.5rem;
  font-weight: 500;
}

.range {
  appearance: none;
  width: 7rem;
  margin-top: 0.5rem;
  height: 0.8rem;
  border-radius: 0.5rem;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.range:hover {
  opacity: 1;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  border-radius: 50%;
  height: 20px;
  background: #ffa03f;
  cursor: pointer;
}

.range::-moz-range-thumb {
  width: 25px;
  cursor: pointer;
}

#priceDisplay {
  color: rgba(0, 0, 0, 0.65);
  font-size: 1rem;
}

.search_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.8rem;
  height: 3rem;
  width: 3rem;
  background-color: #ffa03f;
  padding-right: 1.875rem;
  border-radius: 50%;
  border: none;
}

.search_icon i {
  color: white;
  font-size: 1.563rem;
}

@media (max-width: 800px) {
  .location_search {
    position: relative;
    z-index: 0;
    width: 600px;
    height: 100px;
    border-radius: 3rem;
    margin-top: 14rem;
    margin-left: -2rem;
    padding: 1rem 1rem;
  }

  .location_search p {
    font-size: 16px;
    font-weight: 500;
    line-height: 2.055rem;
  }

  .search-box input {
    font-size: 14px;
    width: 7rem;
    padding: 0.5rem 0.2rem;
    margin-left: -0.5rem;
  }

  .date {
    margin-top: 5px;
    width: 130px;
    padding: 0 1rem 0 0rem;
  }

  .range {
    width: 6rem;
    margin-top: 0.2rem;
    height: 0.5rem;
  }

  .range::-webkit-slider-thumb {
    width: 15px;
    border-radius: 50%;
    height: 15px;
  }

  #priceDisplay {
    font-size: 14px;
  }

  .search_icon i {
    color: white;
    font-size: 20px;
  }
}

@media (max-width: 430px) {
  .location_search {
    position: relative;
    z-index: 0;
    width: 150px;
    box-shadow: none;
    backdrop-filter: blur(0);
    height: 300px;
    border-radius: 2rem;
    margin-top: 2rem;
    margin-left: -1rem;
    padding: 1rem 1rem;
  }

  .location_search form {
    display: block;
    width: 100%;
  }

  .location_search p {
    font-size: 14px;
    font-weight: 400;
    line-height: 2.055rem;
  }

  .search-box input {
    font-size: 14px;
    width: 8rem;
    padding: 0.5rem 0.2rem;
    margin-left: -0.5rem;
  }

  .date {
    background-color: #fff;
    margin-top: 5px;
    width: 120px;
    padding: 0 1rem 0 0rem;
  }

  .price {
    margin-top: 0.5rem;
  }

  .range {
    width: 6rem;
    margin-top: 0.2rem;
    height: 0.5rem;
  }

  .range::-webkit-slider-thumb {
    width: 15px;
    border-radius: 50%;
    height: 15px;
  }

  #priceDisplay {
    font-size: 14px;
  }

  .search_icon {
    margin-left: 4rem;
    margin-top: 0.5 rem;
  }

  .search_icon i {
    color: white;
    font-size: 20px;
  }
}

/* trip-content-section */
.trip {
  width: 100%;
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
}

.trip .column3 .card4 {
  position: relative;
  background-image: url("/TravelTicketFrontend/assets/img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 450px;
  height: 700px;
  left: -60px;
  border-radius: 40px;
}

.trip .column3 .card5 {
  position: relative;
  z-index: -1;
  background-color: rgba(235, 235, 235, 0.75);
  background-repeat: no-repeat;
  background-size: cover;
  width: 450px;
  height: 700px;
  top: -35px;
  left: 50px;
  border-radius: 40px;
}
.tour {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(35, 35, 35, 0.4),
    rgba(255, 255, 255, 0.2)
  );
  backdrop-filter: blur(0.5rem);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  padding: 1rem 2rem 0rem 0rem;
  width: 220px;
  height: 80px;
  top: -45px;
  margin-left: 250px;
  border-radius: 16px;
}

.bookmark {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  height: 3rem;
  width: 5rem;
  margin-left: 1rem;
  border-radius: 50%;
}

.tour p {
  margin-top: 0.2rem;
  margin-left: 1.5rem;
  color: #fff;
  font-weight: 500;
}
.tour i {
  padding-top: 0.5rem;
  color: #ffa03f;
  font-size: 1.5rem;
  margin-top: 0.2rem;
}

.trip_content {
  margin-top: 7rem;
}

.trip_content h1 {
  font-size: 58px;
  font-weight: 700;
  line-height: 79.46px;
}

.header,
.trip_content h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 38.36px;
}

.trip_content1,
.trip_content2,
.trip_content3 {
  display: block;
}

.trip_content1 i,
.trip_content2 i,
.trip_content3 i {
  color: #ffa03f;
  margin-top: 2rem;
  margin-left: -3rem;
  font-size: 2rem;
}

.trip_content1 h3,
.trip_content2 h3,
.trip_content3 h3 {
  margin-top: -2.5rem;
  margin-left: 2rem;
}

.trip_content1 p,
.trip_content2 p,
.trip_content3 p {
  margin-left: 2rem;
  padding-top: 0.5rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.66px;
}

.trip_content .image img {
  margin-top: -2rem;
  margin-left: 15rem;
  width: 400px;
  height: 400px;
  transform: rotate(270deg);
  color: rgba(0, 0, 0, 0.65);
}

/*responsive styles for trip content section*/

@media (max-width: 800px) {
  .trip {
    margin-top: 0.2rem;
  }

  .trip .column3 .card4 {
    width: 250px;
    height: 400px;
    left: 30px;
    border-radius: 40px;
  }

  .trip .column3 .card5 {
    width: 250px;
    height: 400px;
    left: 30px;
    top: -25px;
    border-radius: 40px;
  }

  .tour {
    padding: 1rem 2rem 0rem 0rem;
    width: 140px;
    height: 60px;
    top: -40px;
    margin-left: 180px;
    border-radius: 16px;
  }

  .bookmark {
    display: none;
  }

  .tour p {
    font-size: 0.8rem;
    margin-left: 2.5rem;
  }

  .trip_content {
    margin-top: 0rem;
    margin-left: 5rem;
  }

  .trip_content h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 50px;
  }

  .header,
  .trip_content h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }

  .trip_content1,
  .trip_content2,
  .trip_content3 {
    display: block;
    padding: auto;
  }

  .trip_content1 i,
  .trip_content2 i,
  .trip_content3 i {
    color: #ffa03f;
    margin-top: 1rem;
    margin-left: 2rem;
    font-size: 1.2rem;
  }

  .trip_content1 h3,
  .trip_content2 h3,
  .trip_content3 h3 {
    margin-top: -1.7rem;
    margin-left: 6rem;
  }

  .trip_content1 p,
  .trip_content2 p,
  .trip_content3 p {
    margin-left: 2rem;
    padding-top: 0.5rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 15px;
  }

  .trip_content .image img {
    margin-top: 0;
    margin-left: 12rem;
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 430px) {
  .trip {
    margin-top: -8rem;
  }

  .trip .column3 .card4,
  .trip .column3 .card5,
  .bookmark,
  .tour {
    display: none;
  }

  .trip_content {
    margin-top: 0;
    margin-left: 1rem;
  }

  .trip_content h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
  }

  .header,
  .trip_content h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
  }

  .trip_content1,
  .trip_content2,
  .trip_content3 {
    display: block;
    padding: auto;
  }

  .trip_content1 i,
  .trip_content2 i,
  .trip_content3 i {
    color: #ffa03f;
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.2rem;
  }

  .trip_content1 h3,
  .trip_content2 h3,
  .trip_content3 h3 {
    margin-top: -1.4rem;
    margin-left: 3.5rem;
  }

  .trip_content1 p,
  .trip_content2 p,
  .trip_content3 p {
    margin-left: 1rem;
    padding-top: 1rem;
    font-size: 14px;
    line-height: 10px;
  }

  .trip_content .image img {
    margin-top: -4rem;
    margin-left: 11rem;
    width: 200px;
    height: 200px;
  }
}
@media (max-height: 665px) {
  .trip {
    margin-top: 0;
  }
}

/*card-header*/
.card_header {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-left: 6rem;
}

.card_header p {
  color: #ffa03f;
  font-size: 28px;
  font-weight: 500;
  line-height: 38.36px;
}

.card_header h1 {
  font-size: 58px;
  font-weight: 700;
  line-height: 66.12px;
}

.card_header span {
  color: #ffa03f;
  font-size: 58px;
  font-weight: 700;
  line-height: 66.12px;
}

/*responsive styles for card header*/

@media (max-width: 800px) {
  .card_header {
    margin-top: 0rem;
    margin-left: 2rem;
  }

  .card_header p {
    font-size: 24px;
    line-height: 30px;
  }

  .card_header h1,
  .card_header span {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (max-width: 430px) {
  .card_header {
    margin-top: 0rem;
    margin-left: 1rem;
  }

  .card_header p {
    font-size: 18px;
  }

  .card_header h1,
  .card_header span {
    font-size: 28px;
    line-height: 40px;
  }
}

/*card-slider*/
.wrapper {
  margin-top: 5rem;
  margin-left: 20rem;
  margin-bottom: 10rem;
  max-width: 1300px;
  width: 100vw;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  margin-left: -10rem;
  margin-right: -8rem;
  background: #ffa03f;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 30px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
}
.carousel .card {
  margin: 2rem 2rem;
  scroll-snap-align: start;
  height: 500px;
  width: 320px;
  list-style: none;
  background: #fff;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  flex-direction: column;
  border-radius: 40px;
}

.card .img img {
  width: 100%;
  height: 350px;
  border-radius: 40px 40px 0 0;
}

.card .rating {
  display: flex;
  justify-content: space-around;
  width: 121px;
  height: 36px;
  padding: 0.5rem;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 242, 242, 0.965),
    rgb(255, 245, 245)
  );
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  margin-top: -1rem;
  margin-left: 2rem;
  border-radius: 38px;
}

.card .rating img {
  width: 18px;
  height: 18px;
  margin-right: 4px;
}

.card .rating .userEmoji {
  margin-top: 2px;
  height: 18px;
  width: 18px;
}
.card .rating .ratings {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 15.96px;
}

.card .rating .users {
  font-size: 12px;
  font-weight: 400;
  line-height: 13.68px;
}

.carousel .card h2 {
  margin-top: 1rem;
  padding-left: 1rem;
  font-size: 22px;
  font-weight: 500;
  line-height: 27.36px;
}

.carousel .card p {
  margin-top: 1rem;
  padding-left: 1rem;
  color: #ffa03f;
  font-size: 18px;
  font-weight: 600;
  line-height: 20.52px;
}

.carousel .card span {
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  font-weight: 500;
  line-height: 20.52px;
}

.carousel .card .icons {
  margin-bottom: 2rem;
  padding: 0 2rem 0 1rem;
  display: flex;
  justify-content: space-between;
}

.icons img {
  height: 20px;
  width: 20px;
  color: rgba(0, 0, 0, 0.75);
}

.carousel .card .icon {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.24px;
  color: rgba(0, 0, 0, 0.75);
}

/*responsive styles for card slider*/

@media (max-width: 800px) {
  .wrapper {
    margin-top: 0rem;
    margin-left: 5rem;
    margin-bottom: 2rem;
    width: 80%;
  }

  .wrapper i {
    top: 45%;
    height: 35px;
    width: 35px;
    font-size: 1rem;
    line-height: 35px;
    margin-left: -2rem;
    margin-right: -2rem;
  }
  .wrapper i:first-child {
    left: -15px;
  }
  .wrapper i:last-child {
    right: -15px;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2));
    gap: 15px;
  }
  .carousel .card {
    margin: 5rem 5rem;
    height: 360px;
    width: 230px;
  }

  .card .img img {
    height: 250px;
  }

  .card .rating {
    width: 100px;
    height: 28px;
    padding: 0.3rem;
    margin-top: -0.6rem;
    margin-left: 2rem;
  }

  .card .rating img {
    width: 14px;
    height: 14px;
    margin-right: 2px;
  }

  .card .rating .userEmoji {
    margin-top: 0px;
    height: 18px;
    width: 18px;
  }
  .card .rating .ratings {
    font-size: 12px;
    font-weight: 500;
    line-height: 10px;
  }

  .card .rating .users {
    font-size: 10px;
    font-weight: 500;
    line-height: 10px;
  }

  .carousel .card h2 {
    margin-top: 0.2rem;
    font-size: 18px;
    line-height: 25px;
  }

  .carousel .card p {
    margin-top: 0.5rem;
    font-size: 14px;
    line-height: 10px;
  }

  .carousel .card span {
    font-size: 13px;
    line-height: 8px;
  }

  .carousel .card .icons {
    margin-top: 0.3rem;
    margin-bottom: 2rem;
    padding: 0 0.5rem 0 0;
  }

  .icons img {
    margin-top: 0.2rem;
    height: 18px;
    width: 18px;
  }

  .carousel .card .icon {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.75);
  }
}

@media (max-width: 430px) {
  .wrapper {
    margin-top: 0rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    width: 80%;
  }

  .wrapper i {
    top: 45%;
    height: 30px;
    width: 30px;
    font-size: 1rem;
    line-height: 30px;
    margin-left: -1rem;
    margin-right: -2rem;
  }
  .wrapper i:first-child {
    left: 10px;
  }
  .wrapper i:last-child {
    right: 10px;
  }
  .wrapper .carousel {
    margin-left: 12%;
    grid-auto-columns: calc((100%));
    gap: 30px;
  }
  .carousel .card {
    margin: 5rem 5rem;
    height: 400px;
    width: 260px;
  }

  .card .img img {
    height: 280px;
  }
}

/* description section */
.description {
  margin-top: 14rem;
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.desc_content {
  width: 50%;
  height: 100%;
  margin-left: 8.5rem;
}

.way {
  font-size: 28px;
  font-weight: 500;
  line-height: 38.36px;
}

.desc_content h1 {
  margin-top: 0.5rem;
  font-size: 58px;
  font-weight: 700;
  line-height: 66.12px;
}

.desc_content1 p {
  margin-top: 2rem;
  font-size: 24px;
  font-weight: 500;
  line-height: 37.44px;
  color: rgba(0, 0, 0, 0.75);
}

.btn {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 273px;
  height: 86px;
  border-radius: 14px;
  background-color: rgba(255, 160, 63, 1);
}

.about-btn {
  border: none;
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  cursor: pointer;
  line-height: 43.68px;
  background-color: rgba(255, 160, 63, 1);
}

.desc_content2 {
  display: flex;
  justify-content: space-between;
  margin-top: 8rem;
}

.desc_content2 h1 {
  font-size: 58px;
  font-weight: 500;
  line-height: 66.12px;
  text-align: left;
}

.desc_content2 p {
  width: 2rem;
  font-size: 28px;
  font-weight: 400;
  line-height: 37.52px;
  letter-spacing: 0.04em;
  color: rgba(0, 0, 0, 0.5);
}

.right_part {
  margin-right: 3rem;
}

.description .right_part .box {
  position: relative;
  background-image: url("/TravelTicketFrontend/assets/description.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 685px;
  left: -60px;
  border-radius: 40px;
}

.description .right_part .back_box {
  position: relative;
  z-index: -1;
  background-color: rgba(217, 217, 217);
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 685px;
  top: -35px;
  left: -50px;
  border-radius: 40px;
}

.experience {
  display: block;
  justify-content: space-evenly;
  position: relative;
  background: rgba(217, 217, 217, 0.5);
  backdrop-filter: blur(0.25rem);
  box-shadow: 0px 27px 67.1px -24px rgba(0, 0, 0, 0.25);
  padding: 1rem 2rem 0rem 0rem;
  border-radius: 16px;
  height: 110px;
  width: 350px;
  margin-left: -80px;
}

.experience p {
  margin-left: 5rem;
  color: #000;
}

.emoji {
  margin-top: 0.5rem;
  height: 37px;
  width: 38px;
  padding: 5px;
}

.first {
  margin-left: 4rem;
}

/*responsive styles for description section*/
@media (max-width: 800px) {
  .description {
    margin-top: 2rem;
  }

  .desc_content {
    width: 50%;
    height: 100%;
    margin-left: 2rem;
  }

  .way {
    font-size: 24px;
    line-height: 30px;
  }

  .desc_content h1 {
    margin-top: 0.5rem;
    font-size: 40px;
    line-height: 50px;
  }

  .desc_content1 p {
    margin-top: 1rem;
    font-size: 18px;
    line-height: 25px;
  }

  .btn {
    margin-top: 2rem;
    width: 160px;
    height: 60px;
    border-radius: 14px;
  }

  .about-btn {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
  }

  .desc_content2 {
    margin-top: 4rem;
  }

  .desc_content2 h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .desc_content2 p {
    font-size: 18px;
    line-height: 25px;
  }

  .desc_content2 p,
  .desc_content2 h1 {
    padding-left: 7rem;
    width: 100%;
  }

  .right_part {
    margin-right: 3rem;
  }

  .description .right_part .box {
    width: 250px;
    height: 400px;
    left: 20px;
  }

  .description .right_part .back_box {
    width: 250px;
    height: 400px;
    left: -20px;
    top: -20px;
  }

  .experience {
    height: 80px;
    width: 240px;
    margin-left: -110px;
  }

  .experience p {
    font-size: 0.75rem;
    margin-left: 3rem;
  }

  .emoji {
    margin-top: 0.2rem;
    height: 30px;
    width: 31px;
    padding: 2px;
  }

  .first {
    margin-left: 2rem;
  }
}

@media (max-width: 430px) {
  .description {
    margin-top: 1rem;
  }

  .desc_content {
    width: 100%;
    margin-left: 1rem;
  }

  .way {
    font-size: 18px;
  }

  .desc_content h1 {
    width: 100%;
    margin-top: 0.5rem;
    font-size: 28px;
    line-height: 40px;
  }

  .desc_content1 p {
    width: 50%;
    margin-top: 1rem;
    font-size: 14px;
    line-height: 25px;
  }

  .btn {
    margin-top: 2rem;
    width: 100px;
    height: 40px;
    border-radius: 14px;
  }

  .about-btn {
    font-size: 14px;
    line-height: 20px;
  }

  .desc_content2 {
    margin-top: 2rem;
    justify-content: space-evenly;
  }

  .desc_content2 h1 {
    font-size: 28px;
    line-height: 40px;
  }

  .desc_content2 p {
    font-size: 14px;
    line-height: 20px;
  }

  .desc_content2 p,
  .desc_content2 h1 {
    padding-left: 2rem;
    width: 100%;
  }

  .right_part {
    width: 0;
  }

  .description .right_part .box {
    margin-top: 140px;
    width: 190px;
    height: 290px;
    left: -160px;
  }

  .description .right_part .back_box {
    display: none;
  }
  .experience {
    height: 60px;
    width: 220px;
    top: 95%;
    left: 45%;
  }

  .experience p {
    margin-top: -0.2rem;
    font-size: 0.75rem;
    margin-left: 3rem;
  }

  .emoji {
    margin-top: 0;
    height: 25px;
    width: 26px;
    padding: 2px;
  }

  .first {
    margin-left: 2.5rem;
  }
}

@media (max-width: 390px) {
  .desc_content1 p {
    width: 45%;
  }

  .description .right_part .box {
    left: -190px;
  }

  .experience {
    height: 60px;
    width: 210px;
    top: 95%;
    left: 45%;
  }

  .experience p {
    margin-top: -0.2rem;
    font-size: 0.75rem;
    margin-left: 2.5rem;
  }

  .first {
    margin-left: 1.8rem;
  }
}

/* review header */
.review_header {
  margin-top: 6rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 9rem;
}

.review_heading p {
  color: #ffa03f;
  font-size: 28px;
  font-weight: 500;
  line-height: 38.36px;
}

.review_heading h1 {
  font-size: 58px;
  font-weight: 700;
  line-height: 66.12px;
}

.review_plane img {
  margin-top: -2.5rem;
  width: 340px;
  height: 260px;
  margin-left: -25rem;
  transform: rotate(45deg);
}

#leftarrow,
#rightarrow {
  top: 50%;
  padding-top: 10px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.5rem;
  text-align: center;
  position: relative;
  background: #ffa03f;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: transform 0.1s linear;
}

#leftarrow {
  margin-left: -20rem;
}

#rightarrow {
  margin-left: 10rem;
  background: #fff;
  color: #ffa03f;
}

.review_plane i:active {
  transform: scale(0.85);
}

/*responsive style for review header*/

@media (max-width: 800px) {
  .review_header {
    width: 80%;
    margin-top: 3rem;
    padding: 0;
    margin-left: 2rem;
  }

  .review_heading p {
    font-size: 24px;
    line-height: 30px;
  }

  .review_heading h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .review_plane img {
    position: relative;
    z-index: -1;
    margin-top: -2.5rem;
    width: 340px;
    height: 260px;
    margin-left: -20rem;
    transform: rotate(45deg);
  }

  #leftarrow,
  #rightarrow {
    top: -30%;
    height: 40px;
    width: 40px;
    font-size: 1.25rem;
  }

  #leftarrow {
    margin-left: -10rem;
  }

  #rightarrow {
    margin-left: 2rem;
  }

  .review_plane i:active {
    transform: scale(0.85);
  }
}

@media (max-width: 430px) {
  .review_header {
    width: 95%;
    margin-left: 1rem;
    padding: 0;
    margin-top: 3rem;
  }

  .review_heading p {
    font-size: 18px;
    line-height: 30px;
  }

  .review_heading h1 {
    width: 100%;
    font-size: 28px;
    line-height: 38px;
  }

  .review_plane img {
    position: relative;
    z-index: -1;
    margin-top: -2.5rem;
    width: 200px;
    height: 200px;
    margin-left: -15rem;
    transform: rotate(45deg);
  }

  #leftarrow,
  #rightarrow {
    padding-top: 5px;
    top: -20%;
    height: 30px;
    width: 30px;
    font-size: 1rem;
  }

  #leftarrow {
    margin-left: -20rem;
  }

  #rightarrow {
    margin-left: 2rem;
    background: #fff;
    color: #ffa03f;
  }

  .review_plane i:active {
    transform: scale(0.5);
  }
}

@media (max-height: 665px) {
  .review_header {
    margin-top: 8rem;
  }

  #leftarrow,
  #rightarrow {
    top: -15%;
    margin-left: 1rem;
  }
}

/* review section */
.review_section {
  width: 100%;
  height: 80vh;
  margin-top: -3rem;
}

.photo {
  position: relative;
  width: 480px;
  height: 710px;
  left: -60px;
  border-radius: 40px;
}

.client1 {
  background-image: url("/TravelTicketFrontend/assets/client1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.client2 {
  background-image: url("/TravelTicketFrontend/assets/client2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.client3 {
  background-image: url("/TravelTicketFrontend/assets/client3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.client4 {
  background-image: url("/TravelTicketFrontend/assets/client4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.photo-back {
  position: relative;
  z-index: -1;
  background-color: rgba(235, 235, 235);
  background-repeat: no-repeat;
  background-size: cover;
  width: 480px;
  height: 710px;
  top: 35px;
  left: 35px;
  border-radius: 40px;
}

.comment {
  display: flex;
  position: relative;
  box-shadow: 4px 0px 163px -52px rgba(0, 0, 0, 0.25);
  z-index: 1;
  margin-top: 200px;
  background-color: #fff;
  width: 50vw;
  height: 300px;
  margin-left: -400px;
}

.orangeStrip {
  height: 100%;
  width: 20px;
  background-color: #ffa03f;
}

.comments {
  padding: 3rem 5rem;
}

.comments h1 {
  font-size: 32px;
  font-weight: 400;
  line-height: 50.92px;
}

.comments h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 32.16px;
  color: #ffa03f;
}

.comments p {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32.16px;
  color: rgba(0, 0, 0, 0.75);
}

/*responsive style for review section*/

@media (max-width: 800px) {
  .review_section {
    margin-top: -5rem;
    height: 60vh;
  }

  .photo {
    width: 280px;
    height: 410px;
    left: -40px;
    border-radius: 40px;
  }

  .photo-back {
    width: 280px;
    height: 410px;
    top: 25px;
    left: 25px;
    border-radius: 40px;
  }

  .comment {
    margin-top: 120px;
    background-color: #fff;
    width: 55%;
    height: 200px;
    margin-left: -140px;
  }

  .orangeStrip {
    height: 100%;
    width: 20px;
  }

  .comments {
    padding: 1rem 1rem;
  }

  .comments h1 {
    font-size: 20px;
    line-height: 30px;
  }

  .comments h3 {
    font-size: 16px;
    line-height: 20px;
  }

  .comments p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 430px) {
  .review_section {
    width: 100%;
    height: 60vh;
    margin-top: -5rem;
  }

  .photo {
    display: none;
  }

  .comment {
    margin-top: 80px;
    width: 80%;
    height: 300px;
    margin-left: 0px;
  }

  .comments h1 {
    font-size: 24px;
  }

  .comments h3 {
    margin-top: 0.5rem;
    font-size: 18px;
    line-height: 24px;
  }

  .comments p {
    margin-top: 15px;
    font-size: 16px;
    line-height: 25px;
  }
}

/*slider review section*/
.review_section {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
}

.review_section .slide {
  display: flex;
}

.slide .review {
  height: 500px;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
}

/* newsletter */
.newsletter {
  width: 100%;
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
}

.newsletter .planeimg1 img {
  margin-top: 5rem;
  width: 500px;
  height: 350px;
  color: rgba(0, 0, 0, 0.75);
}

.newsletter .planeimg2 img {
  width: 500px;
  height: 400px;
  color: rgba(0, 0, 0, 0.75);
}

.content {
  display: block;
  justify-content: space-evenly;
}

.content h1 {
  width: 795px;
  height: 150px;
  font-size: 58px;
  font-weight: 600;
  line-height: 75.4px;
}

.news {
  margin-top: -3rem;
  text-align: center;
}

.content p {
  margin-top: -1rem;
  width: 800px;
  height: 84px;
  font-size: 28px;
  font-weight: 400;
  line-height: 42.28px;
  text-align: center;
}

.content .mail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 800px;
  height: 90px;
  margin-top: 5rem;
  background-color: rgba(255, 182, 73, 0.5);
  border-radius: 20px;
  padding: 10px;
}

.content .mailbox {
  border: none;
  width: 70%;
  height: 100%;
  background-color: rgba(255, 182, 73, 0.5);
  border-radius: 20px;
}

.content input:focus {
  outline: none;
}

.content .mailbox::placeholder,
.content input {
  padding-left: 2rem;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.content .submit-btn {
  width: 20%;
  background: rgba(255, 160, 63, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 42.28px;
  text-align: center;
  border: none;
  height: 80%;
  border-radius: 20px;
  color: #fff;
}

/*responsive styles for newsletter*/

@media (max-width: 800px) {
  .newsletter {
    height: 40vh;
    margin-top: 3rem;
  }

  .content {
    margin-left: -100px;
  }

  .newsletter .planeimg1 img {
    margin-left: -2rem;
    margin-top: 2rem;
    width: 250px;
    height: 200px;
  }

  .newsletter .planeimg2 img {
    margin-top: -2rem;
    margin-left: -8rem;
    position: relative;
    z-index: -1;
    width: 250px;
    height: 200px;
  }

  .content_head {
    padding-left: 4.5rem;
  }

  .content h1 {
    margin-left: -1.5rem;
    width: 100%;
    height: 40px;
    font-size: 28px;
    line-height: 40px;
  }

  .news {
    margin-top: 0rem;
    text-align: center;
  }

  .newsletter .content .text {
    margin-top: 1rem;
    width: 100%;
    left: 0;
    height: 30px;
    font-size: 20px;
    line-height: 25px;
  }

  .content .mail {
    width: 500px;
    height: 60px;
    margin-top: 5rem;
    border-radius: 20px;
    padding: 10px;
  }

  .content .mailbox {
    width: 75%;
    border-radius: 10px;
  }

  .content .mailbox::placeholder,
  .content input {
    padding-left: 1rem;
    color: #fff;
    font-size: 14px;
  }

  .content .submit-btn {
    width: 22%;
    font-size: 12px;
    font-weight: 500;
    line-height: 30px;
    height: 100%;
    border-radius: 10px;
  }
}

@media (max-width: 430px) {
  .newsletter {
    height: 40vh;
    margin-top: 3rem;
  }

  .content {
    margin-left: -100px;
  }

  .newsletter .planeimg1 img,
  .newsletter .planeimg2 img {
    display: none;
  }

  .content h1 {
    margin-left: 8rem;
    width: 70%;
    height: 30px;
    font-size: 24px;
    line-height: 30px;
  }

  .content_head {
    padding-left: 0rem;
  }

  .news {
    margin-top: 0rem;
    padding-right: 2rem;
  }

  .newsletter .content .text {
    margin-top: 1rem;
    width: 60%;
    margin-left: 9rem;
    height: 30px;
    font-size: 16px;
    line-height: 20px;
  }

  .content .mail {
    width: 380px;
    height: 60px;
    margin-left: 6.5rem;
    margin-top: 5rem;
    border-radius: 20px;
    padding: 10px;
  }

  .content .mailbox {
    width: 75%;
    border-radius: 10px;
  }

  .content .mailbox::placeholder,
  .content input {
    padding-left: 1rem;
    color: #fff;
    font-size: 14px;
  }

  .content .submit-btn {
    width: 22%;
    font-size: 12px;
    font-weight: 500;
    line-height: 30px;
    height: 100%;
    border-radius: 10px;
  }
}
@media (max-width: 390px) {
  .newsletter {
    margin-top: 1rem;
  }

  .content .mail {
    width: 350px;
    height: 60px;
    margin-left: 7rem;
    margin-top: 5rem;
    border-radius: 20px;
    padding: 10px;
  }

  .content .mailbox {
    width: 75%;
    border-radius: 10px;
  }

  .content .mailbox::placeholder,
  .content input {
    padding-left: 1rem;
    color: #fff;
    font-size: 14px;
  }

  .content .submit-btn {
    width: 22%;
    font-size: 12px;
    font-weight: 500;
    line-height: 30px;
    height: 100%;
    border-radius: 10px;
  }
}

/* footer */
.footer {
  width: 100%;
  color: #fff;
  background-color: rgba(255, 160, 63, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 9vw;
  padding-top: 90px;
  margin-top: 100px;
}
.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 90px;
}
.footer-content-left,
.footer-content-right,
.footer-content-center {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.footer-content-left p {
  font-size: 16px;
}

.footer-content-left li,
.footer-content-right li,
.footer-content-center li {
  list-style: none;
  margin-bottom: 30px;
  cursor: pointer;
}
.footer-content-left h2,
.footer-content-right h2,
.footer-content-center h2 {
  color: white;
}
.footer-social-icons img {
  width: 50px;
  margin-right: 25px;
}
.footer hr {
  width: 100%;
  height: 2px;
  margin: 20px 0px;
  background-color: white;
  border: none;
}

/*responsive styles for footer*/
@media (max-width: 800px) {
  .footer {
    gap: 20px;
    padding: 20px 6vw;
    padding-top: 90px;
    margin-top: 50px;
  }
  .footer-content {
    gap: 60px;
  }
  .footer-content-left,
  .footer-content-right,
  .footer-content-center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }

  .footer-content-left p {
    font-size: 14px;
  }

  .footer-content-left li,
  .footer-content-right li,
  .footer-content-center li {
    list-style: none;
    margin-bottom: 30px;
    cursor: pointer;
  }
  .footer-content-left h2,
  .footer-content-right h2,
  .footer-content-center h2 {
    color: white;
    font-size: 20px;
  }
  .footer-social-icons img {
    width: 50px;
    margin-right: 25px;
  }
  .footer hr {
    width: 100%;
    height: 2px;
    margin: 20px 0px;
    background-color: white;
    border: none;
  }
}

@media (max-width: 750px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .footer-copyright {
    text-align: center;
  }
}

/*responsive styles for laptops */

@media (min-width: 1300px) and (max-width: 1550px) {
  nav {
    margin-bottom: 0.5rem;
  }

  nav ul {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 120%;
    cursor: pointer;
  }

  .main_content .left {
    width: 40%;
    padding: 6rem 4rem;
  }
  .main_content .left h1 {
    margin-top: -5rem;
    font-size: 4.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 11rem;
  }

  .main_content .right {
    display: flex;
    width: 60%;
    gap: 5rem;
    padding-left: 9rem;
  }

  .main_content .right .column1 {
    padding-top: 3.125rem;
    width: 19.063rem;
    height: 51.875rem;
  }
  .main_content .right .column1 .card1 {
    margin-top: -3rem;
    width: 280px;
    height: 360px;
    border-radius: 1.875rem;
    margin-bottom: 0.938rem;
  }

  .main_content .right .column1 .card2 {
    width: 280px;
    height: 360px;
    border-radius: 1.875rem;
  }

  .plane {
    margin-top: -2.125rem;
    height: 200px;
    width: 250px;
  }

  .main_content .right .card3 {
    width: 300px;
    height: 450px;
    margin-left: -3rem;
    border-radius: 1.875rem;
    margin-top: 0rem;
  }

  .para_content {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 0.5rem;
    line-height: 1.6rem;
  }

  .location_search {
    width: 45rem;
    height: 7.5rem;
    border-radius: 3.063rem;
    margin-top: 4rem;
    margin-left: 1rem;
    padding: 1.5rem 3rem;
  }

  .trip {
    width: 100%;
    margin-top: 5rem;
  }

  .trip .column3 .card4 {
    margin-left: 8rem;
    width: 400px;
    height: 600px;
  }

  .trip .column3 .card5 {
    width: 400px;
    height: 600px;
  }

  .trip_content {
    margin-top: 4rem;
    margin-left: 8rem;
  }

  .trip_content h1 {
    font-size: 50px;
    line-height: 75px;
  }

  .header,
  .trip_content h3 {
    font-size: 24px;
    line-height: 35px;
  }

  .trip_content .image img {
    margin-top: -12rem;
    margin-left: 20rem;
  }

  .wrapper {
    margin-top: 3rem;
    margin-left: 8rem;
    margin-bottom: 10rem;
  }

  .wrapper i {
    top: 45%;
  }

  .wrapper i:first-child {
    margin-left: -5rem;
  }

  .wrapper i:last-child {
    margin-right: -2rem;
  }

  .description {
    margin-top: 8rem;
  }

  .desc_content {
    margin-left: 5rem;
  }

  .way {
    font-size: 24px;
    line-height: 35px;
  }

  .desc_content h1 {
    font-size: 50px;
    line-height: 75px;
  }

  .desc_content1 p {
    font-size: 20x;
    line-height: 35px;
  }

  .btn {
    width: 250px;
    height: 70px;
    border-radius: 14px;
  }

  .about-btn {
    font-size: 24px;
    line-height: 40px;
  }

  .desc_content2 {
    margin-top: 5rem;
  }

  .desc_content2 h1 {
    font-size: 48px;
    line-height: 60px;
  }

  .desc_content2 p {
    width: 3rem;
    font-size: 24px;
    line-height: 35px;
  }

  .right_part {
    margin-top: 2rem;
  }

  .description .right_part .box {
    width: 400px;
    height: 550px;
  }

  .description .right_part .back_box {
    width: 400px;
    height: 550px;
  }

  .experience p {
    margin-left: 4rem;
    color: #000;
  }

  .first {
    margin-left: 3rem;
  }

  .review_header {
    margin-top: 10rem;
    margin-left: -2rem;
  }

  #leftarrow,
  #rightarrow {
    top: 10%;
  }

  #leftarrow {
    margin-left: -30rem;
  }

  #rightarrow {
    margin-left: 8rem;
  }

  .review_plane img {
    margin-left: -20rem;
  }

  .review_section {
    margin-top: -5rem;
    height: 90vh;
  }

  .photo,
  .photo-back {
    width: 450px;
    height: 600px;
  }

  .comment {
    width: 60vw;
    margin-top: 180px;
    margin-left: -300px;
  }

  .newsletter .planeimg1 img {
    margin-left: -2rem;
    width: 400px;
    height: 300px;
  }

  .newsletter .planeimg2 img {
    width: 400px;
    position: relative;
    z-index: -1;
    height: 300px;
    margin-left: -1.5rem;
  }

  .content {
    display: block;
    justify-content: space-evenly;
    margin-left: -3rem;
  }

  .content .mail {
    margin-left: 1rem;
  }
}
@media (min-width: 1551px) and (max-width: 1750px) {
  .main_content .left {
    width: 45%;
    padding: 6rem 4rem;
  }

  .main_content .left h1 {
    margin-top: -5rem;
    font-size: 4.5rem;
    line-height: 11rem;
  }

  .plane {
    margin-top: -2.125rem;
    height: 250px;
    width: 300px;
  }

  .main_content .right .card3 {
    width: 330px;
    height: 495px;
    margin-left: -3rem;
    border-radius: 1.875rem;
    margin-top: -3rem;
  }

  .location_search {
    width: 45rem;
    height: 7.5rem;
    border-radius: 3.063rem;
    margin-top: 7rem;
    margin-left: 5rem;
    padding: 1.5rem 3rem;
  }

  .trip {
    width: 100%;
    margin-top: 10rem;
  }

  .wrapper {
    margin-top: 3rem;
    margin-left: 12rem;
    margin-bottom: 10rem;
  }

  .review_header {
    margin-top: 15rem;
    margin-left: -2rem;
  }

  .review_section {
    margin-top: -5rem;
    height: 90vh;
  }

  .photo,
  .photo-back {
    width: 450px;
    height: 600px;
  }

  .comment {
    width: 60vw;
    margin-top: 180px;
    margin-left: -300px;
  }

  .newsletter .planeimg1 img {
    margin-left: -2rem;
    width: 400px;
    height: 300px;
  }

  .newsletter .planeimg2 img {
    width: 400px;
    position: relative;
    z-index: -1;
    height: 300px;
    margin-left: -1.5rem;
  }

  .content {
    display: block;
    justify-content: space-evenly;
    margin-left: -3rem;
  }

  .content .mail {
    margin-left: 1rem;
  }
}
